.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: 2px solid blue;
}
.bb-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 100%;
  border: 2px solid pink;
  margin: 5px;
  gap: 15px;
}
.text {
  display: flex;
  flex-direction: column;
  height: calc(100% 1.5em);
  align-items: center;
}
.p-container {
  text-align: center;
}
.header {
  text-align: center;
  height: 4em;
  line-height: 4em;
}
.image-blog {
  height: 250px;
  width: 250px;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 //  responsive media queries
 @media only screen and (min-width: 601px) and (max-width: 769px) {
  /* For tablets: */
  header h1 {
    text-align: center;
    font-size: 2em;
  }
  .bb-container {
    width: 300px;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile: */
   h1{
     font-size: 3em;
   }
  .bb-container{
    padding: 2px;
  }
  header h1 {
    text-align: center;
    font-size: 2em;
  }
}