.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.bb-container {
  display: flex;
  flex-direction: column;
  padding: 2px;
  max-width: 100%;
  margin: 5px;
}
.bb-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 5px;
}
.text {
  display: flex;
  flex-direction: column;
  height: calc(100% 1.5em);
  align-items: center;
}
.p-container {
  text-align: center;
}
.header {
  text-align: center;
  font-size: 2em;
}
.image-blog {
  height: 250px;
  width: 250px;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
//  responsive media queries
@media only screen and (min-width: 768px) {
  /* For tablets: */
  header h1 {
    text-align: center;
    font-size: 2em;
  }
  .bb-container {
    width: 300px;
  }
}
@media only screen and (min-width: 992px) {
  /* for desktop */
  .bb-container {
    width: 400px;
    gap: 15px;
  }
    header h1 {
      text-align: center;
      height: 4em;
      line-height: 4em;
    }
  }